<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Main-Container">
        <div class="Nav-Container">
            <div class="Logo-Container">
                <p>PRODUCT</p>
            </div>
            <div class="Sub-Container">
                <a href="/">Home</a>
                <a href="/">Employers</a>
                <a href="/">Consultants</a>
                <a href="/">Register</a>
                <button>Contact</button>
            </div>
        </div>
        <div class="Section-Container">
            <div class="Content">
                <div class="Bold-text">
                    <p>Get critical</p>
                    <p>Work done faster</p>
                </div>
                <div class="Thin-text">
                    <p>Hire experienced pros with confidence using the smartest </p>
                    <p>remote talent platform.</p></p>
                </div>
                <div class="button">
                    <button>Hire a Pro</button>
                </div>
            </div>
            <div class="Image">
                <img class="man" src="./profile@2x.png" alt="Image">
                <!-- <img class="Poly-img" src="./Polygon 2@2x.png" alt="poly" width="94px" height="91px">
                <img class="Ell2" src="./Ellipse 2@2x.png" alt="Ell" width="16px" height="16px">
                <img class="Ell1"src="./Ellipse 1@2x.png" alt="Ell" width="106px" height="106px"> -->
            </div>
        </div>
    <div class="Main-Card">
        <div class="Cards-Container">
            <div class="card1">
                <img src="./starb.png" alt="Images" width="44px" heigth="42px">
                <div class="Text1">
                    <p>Find a pro</p>
                    <p>in a trusted network</p>
                </div>
                <div class="Text2">
                    <p>Get unmatched quality from proven</p>
                    <p>independent professionals and</p>
                    <p>specialised agencies.</p>
                </div>
            </div>
            <div class="card2">
                <img src="./starb.png" alt="Images" width="44px" heigth="42px">
                <div class="Text12">
                    <p>Get in contact</p>
                    <p>Instantly</p>
                </div>
                <div class="Text22">
                    <p>Connect with a potential employee</p>
                    <p>with a few clicks and discuss your</p>
                    <p>project right away.</p>
                </div>
            </div>
            <div class="card3">
                <img src="./starw.png" alt="Images" width="44px" heigth="42px">
                <div class="Text13">
                    <p>Approve reports</p>
                    <p>every week</p>
                </div>
                <div class="Text23">
                    <p>Receive reports with the logged hours</p>
                    <p>spent on the project from your hire</p>
                    <p>once per week.</p>
                </div>
            </div>
        </div>
    </div>
        <div class="Poly">
            <img src="./Polygon 3@2x.png" alt="Img">
        </div>
        <div class="End-Container">
            <div class="Last-Container">
                <div class="Inner-Container">
                    <p>Get critical</p>
                    <p>Work done faster</p>
                    <img class="white-circle"src="./Mask Group 1@2x.png" alt="mask" width="59px" height="147px">
                    <img class="Half-circle" src="./Ellipse 1@2x.png" alt="halfblue" width="106px" height="106px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>